{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "OpenAI": {
      "Endpoint": "https://nexus-ai-service.openai.azure.com/",
      "DeploymentName": "gpt-4o",
      "ApiKey": "7lHYwJF7CIceLkVPxAcx2YReXTAYAnzTr9wHodB55yDObMlWY1IMJQQJ99CDACYeBjFXJ3w3AAABACOG5jO0"
    }
  }
}
