{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "OpenAI": {
      "Endpoint": "My API END POINT",
      "DeploymentName": "gpt-4o",
      "ApiKey": "My API KEY"
    }
  }
}
